In [2]:
import pandas as pd
import kaggle
import numpy as np

Warning: Your Kaggle API key is readable by other users on this system! To fix this, you can run 'chmod 600 /Users/apple/.kaggle/kaggle.json'

In [20]:
s = pd.Series([10, 20, 30, 40])
# Assign custom index ['a','b','c','d']
s.index = ['a', 'b', 'c', 'd']
# Add and element to s
s['e'] = 50
print(s)

data = {
    "Name": ["Alice","Bob","Charlie"],
    "Age": [25,30,35],
    "City": ["NY","Paris","London"]
}
df = pd.DataFrame(data)
print(df)
# Select only the Age column.
age_column = df["Age"]
print("Age Column:")
print(age_column)
# Filter rows where Age > 28.
filtered_df = df[df["Age"] > 28]
print("Filtered DataFrame (Age > 28):")
print(filtered_df)

a    10
b    20
c    30
d    40
e    50
dtype: int64
      Name  Age    City
0    Alice   25      NY
1      Bob   30   Paris
2  Charlie   35  London
Age Column:
0    25
1    30
2    35
Name: Age, dtype: int64
Filtered DataFrame (Age > 28):
      Name  Age    City
1      Bob   30   Paris
2  Charlie   35  London

In [ ]:
# Download Titanic dataset from Kaggle and load it into a DataFrame
titanic_df = pd.read_csv('titanic/train.csv')
# print(titanic_df.head())
test_df = pd.read_csv("titanic/test.csv")
# print(test_df.head(10))
# Count missing values per column.
missing_values = test_df.isnull().sum()
print("Missing values per column:")
print(missing_values)
# Fill missing values with mean/median.
test_df['Age'].fillna(test_df['Age'].mean(), inplace=True)



print(test_df.head(50))

Missing values per column:
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64
After filling missing Age values with mean:
    PassengerId  Pclass                                               Name  \
0           892       3                                   Kelly, Mr. James
1           893       3                   Wilkes, Mrs. James (Ellen Needs)
2           894       2                          Myles, Mr. Thomas Francis
3           895       3                                   Wirz, Mr. Albert
4           896       3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5           897       3                         Svensson, Mr. Johan Cervin
6           898       3                               Connolly, Miss. Kate
7           899       2                       Caldwell, Mr. Albert Francis
8           900       3          Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9           901       3                            Davies, Mr. John Samuel
10          902       3                                   Ilieff, Mr. Ylio
11          903       1                         Jones, Mr. Charles Cresson
12          904       1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
13          905       2                               Howard, Mr. Benjamin
14          906       1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
15          907       2      del Carlo, Mrs. Sebastiano (Argenia Genovesi)
16          908       2                                  Keane, Mr. Daniel
17          909       3                                  Assaf, Mr. Gerios
18          910       3                       Ilmakangas, Miss. Ida Livija
19          911       3              Assaf Khalil, Mrs. Mariana (Miriam")"
20          912       1                             Rothschild, Mr. Martin
21          913       3                          Olsen, Master. Artur Karl
22          914       1               Flegenheim, Mrs. Alfred (Antoinette)
23          915       1                    Williams, Mr. Richard Norris II
24          916       1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
25          917       3                            Robins, Mr. Alexander A
26          918       1                       Ostby, Miss. Helene Ragnhild
27          919       3                                  Daher, Mr. Shedid
28          920       1                            Brady, Mr. John Bertram
29          921       3                                  Samaan, Mr. Elias
30          922       2                       Louch, Mr. Charles Alexander
31          923       2                      Jefferys, Mr. Clifford Thomas
32          924       3           Dean, Mrs. Bertram (Eva Georgetta Light)
33          925       3  Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"
34          926       1                           Mock, Mr. Philipp Edmund
35          927       3   Katavelas, Mr. Vassilios (Catavelas Vassilios")"
36          928       3                                Roth, Miss. Sarah A
37          929       3                                 Cacic, Miss. Manda
38          930       3                                    Sap, Mr. Julius
39          931       3                                      Hee, Mr. Ling
40          932       3                                   Karun, Mr. Franz
41          933       1                        Franklin, Mr. Thomas Parham
42          934       3                              Goldsmith, Mr. Nathan
43          935       2              Corbett, Mrs. Walter H (Irene Colvin)
44          936       1   Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)
45          937       3                    Peltomaki, Mr. Nikolai Johannes
46          938       1                           Chevre, Mr. Paul Romaine
47          939       3                           Shaughnessy, Mr. Patrick
48          940       1    Bucknell, Mrs. William Robert (Emma Eliza Ward)
49          941       3     Coutts, Mrs. William (Winnie Minnie" Treanor)"

       Sex       Age  SibSp  Parch              Ticket      Fare  \
0     male  34.50000      0      0              330911    7.8292
1   female  47.00000      1      0              363272    7.0000
2     male  62.00000      0      0              240276    9.6875
3     male  27.00000      0      0              315154    8.6625
4   female  22.00000      1      1             3101298   12.2875
5     male  14.00000      0      0                7538    9.2250
6   female  30.00000      0      0              330972    7.6292
7     male  26.00000      1      1              248738   29.0000
8   female  18.00000      0      0                2657    7.2292
9     male  21.00000      2      0           A/4 48871   24.1500
10    male  30.27259      0      0              349220    7.8958
11    male  46.00000      0      0                 694   26.0000
12  female  23.00000      1      0               21228   82.2667
13    male  63.00000      1      0               24065   26.0000
14  female  47.00000      1      0         W.E.P. 5734   61.1750
15  female  24.00000      1      0       SC/PARIS 2167   27.7208
16    male  35.00000      0      0              233734   12.3500
17    male  21.00000      0      0                2692    7.2250
18  female  27.00000      1      0    STON/O2. 3101270    7.9250
19  female  45.00000      0      0                2696    7.2250
20    male  55.00000      1      0            PC 17603   59.4000
21    male   9.00000      0      1             C 17368    3.1708
22  female  30.27259      0      0            PC 17598   31.6833
23    male  21.00000      0      1            PC 17597   61.3792
24  female  48.00000      1      3            PC 17608  262.3750
25    male  50.00000      1      0           A/5. 3337   14.5000
26  female  22.00000      0      1              113509   61.9792
27    male  22.50000      0      0                2698    7.2250
28    male  41.00000      0      0              113054   30.5000
29    male  30.27259      2      0                2662   21.6792
30    male  50.00000      1      0          SC/AH 3085   26.0000
31    male  24.00000      2      0          C.A. 31029   31.5000
32  female  33.00000      1      2           C.A. 2315   20.5750
33  female  30.27259      1      2          W./C. 6607   23.4500
34    male  30.00000      1      0               13236   57.7500
35    male  18.50000      0      0                2682    7.2292
36  female  30.27259      0      0              342712    8.0500
37  female  21.00000      0      0              315087    8.6625
38    male  25.00000      0      0              345768    9.5000
39    male  30.27259      0      0                1601   56.4958
40    male  39.00000      0      1              349256   13.4167
41    male  30.27259      0      0              113778   26.5500
42    male  41.00000      0      0  SOTON/O.Q. 3101263    7.8500
43  female  30.00000      0      0              237249   13.0000
44  female  45.00000      1      0               11753   52.5542
45    male  25.00000      0      0   STON/O 2. 3101291    7.9250
46    male  45.00000      0      0            PC 17594   29.7000
47    male  30.27259      0      0              370374    7.7500
48  female  60.00000      0      0               11813   76.2917
49  female  36.00000      0      2          C.A. 37671   15.9000

              Cabin Embarked
0               NaN        Q
1               NaN        S
2               NaN        Q
3               NaN        S
4               NaN        S
5               NaN        S
6               NaN        Q
7               NaN        S
8               NaN        C
9               NaN        S
10              NaN        S
11              NaN        S
12              B45        S
13              NaN        S
14              E31        S
15              NaN        C
16              NaN        Q
17              NaN        C
18              NaN        S
19              NaN        C
20              NaN        C
21              NaN        S
22              NaN        S
23              NaN        C
24  B57 B59 B63 B66        C
25              NaN        S
26              B36        C
27              NaN        C
28              A21        S
29              NaN        C
30              NaN        S
31              NaN        S
32              NaN        S
33              NaN        S
34              C78        C
35              NaN        C
36              NaN        S
37              NaN        S
38              NaN        S
39              NaN        S
40              NaN        C
41              D34        S
42              NaN        S
43              NaN        S
44              D19        S
45              NaN        S
46               A9        C
47              NaN        Q
48              D15        C
49              NaN        S

/var/folders/zz/9fw1lvb17rnfvxqc0n90c8qc0000gn/T/ipykernel_2335/2080265983.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  test_df['Age'].fillna(test_df['Age'].mean(), inplace=True)

In [16]:
female_over_30 = test_df[(test_df['Sex'] == 'female') & (test_df['Age'] > 30)]
# Select only Name and Age columns
female_over_30 = female_over_30[['Name', 'Age']]

print(female_over_30)

                                                  Name       Age
1                     Wilkes, Mrs. James (Ellen Needs)  47.00000
14   Chaffee, Mrs. Herbert Fuller (Carrie Constance...  47.00000
19               Assaf Khalil, Mrs. Mariana (Miriam")"  45.00000
22                Flegenheim, Mrs. Alfred (Antoinette)  30.27259
24     Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  48.00000
..                                                 ...       ...
397  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...  48.00000
408                    Riordan, Miss. Johanna Hannah""  30.27259
410                             Naughton, Miss. Hannah  30.27259
411    Minahan, Mrs. William Edward (Lillian E Thorpe)  37.00000
414                       Oliva y Ocana, Dona. Fermina  39.00000

[75 rows x 2 columns]